<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-image:url("R (2).jpg");
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p> Elegant wardrobe is a popular clothing store which is located in Colombo with all the clothing products</p>
  <p>the business was started in 2019 by Mr Nimeth Hansana who has a postgraduage degree in fashion designing as the co-owner of the business .</p>
<a href="Web Assignment ( Main page html ).html" target="_blank">Back to Main page</a>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Vision</h2>
        <p>To be recognised by every customer as the most preferred clothing chain in Colombo</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Mission</h2>
        <p>Our Mission is to provide society with superior products and services, matched with affordable prices through the development of both local and international brands. We also strive to improve the lifestyles of our customers through our clothing. Our services are built upon the foundation of customer satisfaction whilst providing our own employees with meaningful work and opportunities.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Objectives</h2>
        <p>The objective of Fashion Bug is to work as one cohesive unit and produce the best line of clothing in the fashion industry while providing a platform for employees to work at their potential in order to serve our customers better.</p>
		 
      </div>
    </div>
  </div>
</div>
	

</body>
</html>
