<!DOCTYPE html>
<html>
<head>
<style>
	.product {
        width:200px;
        height:200px;
        font-size: 10px;
        font-family: 'Arial';
        margin-bottom: 8px;
        padding-top: 8px;
      }
      .container .product span {
        text-transform: uppercase;
        font-size: 8px;
        font-family: 'Arial';
        color: #ccc;
        display:inline-block;
        transform: translateY(-16px);
      }
      .add-to-cart {
        margin-right: 8px;
      }
      .container {
        display: inline-block;
        margin: 24px;
        text-align: center;
        //background-color: #e5e5e5;
      }

      .container span.add-to-cart, .container span.add-to-wish {
        font-size: 10px;
        font-family: 'Arial';
        font-weight: 800;
        color: #666;
        padding-bottom: 12px;
        display: inline-block;
        cursor: pointer;
      }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


</style>
</head>
<body>	
<ul>
<li><a href="Add to Cart ( Mens wear ).html" target="_blank">Mens wear </a></li>
 <li><a href="Add to Cart ( Womens wear ).html" target="_blank">Womens Wear</a></li>
  <li><a href="Add to cart ( Kids wear ).html" target="_blank">Kids wear </a></li>
   <li><a href="Add to cart Shoes.html" target="_blank">Shoes </a></li>
  	<li><a href="Add to cart watches.html" target="_blank">Watches </a></li>
   <li><a href="#Perfumes">Perfumes</a></li>
  <li style = "float:right"><a href="Web Assignment ( Main page html ).html" target="_blank">Back to Home </a></li> 
</ul>
	<!-- GRID EXAMPLE -->
    <div class="container">
    <div class="product" data-id="id03" data-price="36.00" data-title="Self Cooling Shot Glasses"
      data-img="https://cdn.sweatband.com/wilson_kaos_comp_2.0_ladies_tennis_shoes_wilson_kaos_comp_2.0_ladies_tennis_shoes_-_slant_2000x2000.jpg"
      data-url="https://www.momastore.org/museum/moma/ProductDisplay_Self%20Cooling%20Shot%20Glasses_10451_10001_208772_-1_26715_11497_208858"
      style="background: url(https://cdn.sweatband.com/wilson_kaos_comp_2.0_ladies_tennis_shoes_wilson_kaos_comp_2.0_ladies_tennis_shoes_-_slant_2000x2000.jpg);background-size: cover;">
      <span> WILSON CHAOS COMP LADIES TENNIS SHOES  </span>
		<br><br>
   <span> RS 4,500  </span>
    </div>
    <span class="add-to-cart">Add to cart</span>
    <span class="add-to-wish">Add to wish</span>
    </div>
    <div class="container">
    <div class="product" data-id="id02" data-price="28.00" data-title="Bluetooth Travel Speaker"
      data-img="https://www.topoutshoes.com/media/catalog/product/cache/1/image/500x/040ec09b1e35df139433887a97daa66f/2/0/201466132295077273.jpg"
      data-url="https://www.momastore.org/museum/moma/ProductDisplay_Stockwell%20Travel%20Speaker_10451_10001_223993_-1_26707_26707_224026"
      style="background: url(https://www.topoutshoes.com/media/catalog/product/cache/1/image/500x/040ec09b1e35df139433887a97daa66f/2/0/201466132295077273.jpg);background-size: cover;">
      <span> OAKLY DRY SHOES </span>
	  <br><br>
         <span> RS 3,500  </span>
    </div>

    <span class="add-to-cart">Add to cart</span>
    <span class="add-to-wish">Add to wish</span>
    </div>
    <div class="container">
    <div class="product" data-id="id04" data-price="350.00" data-title="Tivoli Model Three BT Radio"
      data-img="https://img.nauticexpo.com/images_ne/photo-g/25640-11956457.jpg"
      data-url="https://www.momastore.org/museum/moma/ProductDisplay_Stockwell%20Travel%20Speaker_10451_10001_223993_-1_26707_26707_224026"
      style="background: url(https://img.nauticexpo.com/images_ne/photo-g/25640-11956457.jpg);background-size: cover;">
      <span>DECK SHOES </span>
	<br><br>
    <span> RS 3,000  </span>
    </div>

    <span class="add-to-cart">Add to cart</span>
    <span class="add-to-wish">Add to wish</span>
    </div>
    <div class="container">
    <div class="product" data-id="id05" data-price="849.60" data-title="OP-1 Portable Synthesizer"
      data-img="https://www.yeelshoes.com/media/catalog/product/cache/1/thumbnail/800x1067/9df78eab33525d08d6e5fb8d27136e95/b/4/b4f54df8883cab3522b21d6e6d25225f.jpg"
      data-url="https://www.momastore.org/museum/moma/ProductDisplay_OP%201%20Portable%20Synthesizer_10451_10001_183571_-1_26663_26666_183605"
      style="background: url(https://www.yeelshoes.com/media/catalog/product/cache/1/thumbnail/800x1067/9df78eab33525d08d6e5fb8d27136e95/b/4/b4f54df8883cab3522b21d6e6d25225f.jpg);background-size: cover;">
      <span> HERMES SHOES  </span>
	<br>
		   <span> RS 4,500 </span>
    </div>
    <span class="add-to-cart">Add to cart</span>
    <span class="add-to-wish">Add to wish</span>
    </div>
	
    <div class="container">
    <div class="product" data-id="id07" data-price="135.00" data-title="Andy Warhol Skull Plates"
      data-img="https://vantiershoes.files.wordpress.com/2022/02/alexander-tan-brown-loafers.jpg"
      data-url="https://www.momastore.org/museum/moma/ProductDisplay_All%20In%20One%20Kitchen%20Tool%20Set_10451_10001_172698_-1_26708_48664_172711"
      style="background: url(https://vantiershoes.files.wordpress.com/2022/02/alexander-tan-brown-loafers.jpg);background-size: cover;">
      <span> INFORMAL SHOES </span>
	  <br>
	     <span> RS 5,000  </span>
    </div>
    <span class="add-to-cart">Add to cart</span>
    <span class="add-to-wish">Add to wish</span>
    </div>
</body>
</html>
