<!doctype html>
<html>
<head>
<style>
	 #contact{
    padding:10px 0 10px;
  }

  .contact-text{
    margin:45px auto;
  }

  .mail-message-area{
    width:100%;
    padding:0 15px;
  }

  .mail-message{
    width: 100%;
    background:rgba(255,255,255, 0.8) !important;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    transition: all 0.7s;
    margin:0 auto;
    border-radius: 0;
  }

  .not-visible-message{
    height:0px;
    opacity: 0;
  }

  .visible-message{
    height:auto;
    opacity: 1;
    margin:25px auto 0;
  }

/* Input Styles */

  .form{
    width: 100%;
    padding: 15px;
    background:#f8f8f8;
    border:1px solid rgba(0, 0, 0, 0.075);
    margin-bottom:25px;
    color:#727272 !important;
    font-size:13px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }

  .form:hover{
    border:1px solid #8BC3A3;
  }

  .form:focus{
    color: white;
    outline: none;
    border:1px solid #8BC3A3;
  }

  .textarea{
    height: 200px;
    max-height: 200px;
    max-width: 100%;
  }
  
/* Generic Button Styles */

  .button{
    padding:8px 12px;
    background:#0A5175;
    display: block;
    width:120px;
    margin:10px 0 0px 0;
    border-radius:3px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    text-align:center;
    font-size:0.8em;
    box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -moz-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -webkit-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
  }

  .button:hover{
    background:#8BC3A3;
    color:white;
  }

/* Send Button Styles */

  .form-btn{
    width:180px;
    display: block;
    height: auto;
    padding:15px;
    color:#fff;
    background:#8BC3A3;
    border:none;
    border-radius:3px;
    outline: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    margin:auto;
    box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -moz-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -webkit-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
  }

  .form-btn:hover{
    background:#111;
    color: white;
    border:none;
  }

  .form-btn:active{
    opacity: 0.9;
  }
center{
  margin-top:330px;
}
input {
    position: relative;
    z-index: 9999;
}
</style>
<title>Contact us </title>
</head>
<body>
<head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"></head>
<h1> Contact us </h1>
<br />
<div class="inner contact">
         
                <div class="contact-form">
                  
                    <form id="contact-us" method="post" action="#"> 
                      
						<div class="col-xs-6 wow animated slideInLeft" data-wow-delay=".5s"></div> 
                  
                            <input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />
                 
                            <input type="email" name="email" id="mail" required="required" class="form" placeholder="Email"/>
							
                            <textarea name="message" id="message" class="form textarea"  placeholder="Message"></textarea>
                     
                        <div class="relative fullwidth col-xs-12">
                       
                            <button type="submit" id="submit" name="submit" class="form-btn semibold">Send Message</button> 
                        </div>
                    
                    </form>

                    
                    <div class="mail-message-area">
                  
                        <div class="alert gray-bg mail-message not-visible-message">
                            <strong>Thank You !</strong> Your Message has been delivered.
							
                        </div>
                    </div>

                </div>
            </div>

<script type = "text/javascript">
function ContactUS_form()
		{
			var valid = true;
			if (document.ContactUs.fname.value=="")
				{
					alert ("please fill the First name field");
					document.ContactUs.fname.focus();
					valid= false;
				}
			else
				if(document.ContactUS.lname.value=="")
			{
				alert ("please fill the Last name field");
					document.ContactUs.lname.focus();
					valid= false;
			}
			else
				if(document.ContactUs.Message.value=="")
			{
				alert ("please fill the Message field");
					document.ContactUS.Message.focus();
					valid= false;
			}

			return valid ;
			
		}	
</script>
</body>
</html>