<!doctype html>
<html>
<head> 
<i class="bi bi-facebook"></i>      
	
<title>Untitled Document</title>
<h1> Elegant wardrobe </h1>
<style>	
	h1{
  font-size:100px;
  color: black;
  font-size: 100px;
  text-align: center;
	} 
body {
	margin: 0;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-image:url("R.jpg");
}
	
nav ul {
	list-style-type: none;
	padding: 0;
}

nav ul li {
	font-size: 25px;
	font-family: sans-serif;
	background-color: white;
	border: 2px solid black;
	letter-spacing: 0.1em;
	width: 5em;
	height: 1.5em;
	line-height: 1.5em;
	position: relative;
	overflow: hidden;
	margin: 0.5em;
	cursor: pointer;
}

nav ul li span {
	color: white;
	mix-blend-mode: difference;
}

nav ul li::before {
	content: '';
	position: absolute;
	width: 1.5em;
	height: inherit;
	background-color: black;
	border-radius: 50%;
	top: 0;
	left: -0.75em;
	transition: 0.5s ease-out;
}

nav ul li:hover::before {
	transform: scale(7);
}

	</style>
</head>
<body>	  
  <nav>
  <ul>	  
 <li><span><a href="About US.html" target="_blank">About Us </a></span></li>
 <li><span><a href="Chechout.html" target="_blank">Chekout </a></span></li>
<li><span><a href="Add to Cart.html" target="_blank">Cart </a></span></li>
<li><span> <a href="Contact Us.html" target="_blank">Contact Us </a></span></li> 

</ul>	
</nav>
	<br> 
<ul1>
 <la> <img src="../Downloads/facebook (1).png" width="50" height="30" alt=""/>Facebook</la>
 <la> </la>
<br>
  <la><img src="../Downloads/instagram (1).png" width="50" height="30" alt="" />Instargram</la> 
<br> <br>
<la><img src="../Downloads/twitter.png" width="50" height="30" alt=""/>Twitter</la> 
<br> 
<la><img src="../Downloads/youtube.png" width="50" height="30" alt=""/>You tube</la> 
	</ul1> 
</body>
</html>


